# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window {} {open
    xywh {533 301 300 400} type Double visible
  } {
    Fl_Input {} {
      label {additional Latency in [ms]} selected
      xywh {210 20 80 25} color 55
    }
    Fl_Button {} {
      label {Toggle sensors area background}
      xywh {10 60 280 25}
    }
    Fl_Button {} {
      label {Place mouse cursor here!}
      xywh {10 100 280 25}
    }
    Fl_Button {} {
      label {Place sensor here!}
      xywh {10 140 280 250} box FLAT_BOX color 0 labelcolor 1 align 21
    }
  }
}
